{
  "functions": {
    "api/answer.js": {
      "maxDuration": 30
    },
    "api/answer.ts": {
      "maxDuration": 30
    },
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
